SITE_NAME_HEADER=Green Meadow
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { --button-border: #FF8F55; --button-box-shadow: rgba(27,27,27,0); --button-background: #FF8F55; --button-text: #FFFFFF; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header ptm-typewriter-scroll ptm-dim-unfocused-paragraphs ptm-dim-unfocused-paragraphs-pause-while-scrolling ptm-dim-unfocused-paragraphs-pause-while-selecting css-settings-manager anp-td-none is-maximized theme-light is-focused hider-ribbon hider-vault theme-violette toggle-tab-height toggle-side-ribbons toggle-sidebar-toggle-left toggle-sidebar-toggle-right toggle-sidebar-buttons toggle-explorer-buttons toggle-explorer-indent toggle-explorer-collapse toggle-status-bar toggle-scrollbar toggle-sidebar-fixed-left toggle-sidebar-fixed-right toggle-sidebar-left-top toggle-sidebar-right-top THT-underline-dark toggle-h1-margin-top
THEME=https://raw.githubusercontent.com/hydescarf/Obsidian-Theme-Mado-Miniflow/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true